indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 41640
  log = /Users/jeremyhageman/work/pranklabs/log/searchd.log
  query_log = /Users/jeremyhageman/work/pranklabs/log/searchd.query.log
  pid_file = /Users/jeremyhageman/work/pranklabs/log/searchd.development.pid
}

source prank_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = old2flav
  sql_db = pranklabs
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `pranks`.`id` * 1 + 0 AS `id` , CAST(`pranks`.`title` AS CHAR) AS `title`, CAST(`pranks`.`summary` AS CHAR) AS `summary`, CAST(`pranks`.`tools` AS CHAR) AS `tools`, CAST(`pranks`.`targets` AS CHAR) AS `targets`, CAST(`pranks`.`instructions` AS CHAR) AS `instructions`, CAST(GROUP_CONCAT(DISTINCT `categories`.`name` SEPARATOR ' ') AS CHAR) AS `category_name`, CAST(GROUP_CONCAT(DISTINCT `tags`.`name` SEPARATOR ' ') AS CHAR) AS `tag_name`, CAST(`users`.`login` AS CHAR) AS `user_login`, `pranks`.`id` AS `sphinx_internal_id`, 1460408111 AS `class_crc`, '1460408111' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM pranks    LEFT OUTER JOIN `categories_pranks` ON `categories_pranks`.prank_id = `pranks`.id  LEFT OUTER JOIN `categories` ON `categories`.id = `categories_pranks`.category_id   LEFT OUTER JOIN `taggings` ON (`pranks`.`id` = `taggings`.`taggable_id` AND `taggings`.`taggable_type` = 'Prank')  LEFT OUTER JOIN `tags` ON (`tags`.`id` = `taggings`.`tag_id`)   LEFT OUTER JOIN `users` ON `users`.id = `pranks`.user_id  WHERE `pranks`.`id` >= $start   AND `pranks`.`id` <= $end    GROUP BY `pranks`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `pranks` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `pranks` WHERE  `id` = (($id - 0) / 1)
}

index prank_core
{
  source = prank_core_0
  path = /Users/jeremyhageman/work/pranklabs/db/sphinx/development/prank_core
  morphology = stem_en
  charset_type = utf-8
}

index prank
{
  type = distributed
  local = prank_core
}
